<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicativo Global Solution"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/editTextBeachName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da praia"/>

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"/>

    <EditText
        android:id="@+id/editTextState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"/>

    <Button
        android:id="@+id/buttonInclude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incluir"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnIrParaParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir para Participantes"
        android:layout_gravity="center"/>

</LinearLayout>